VITE_FIREBASE_API=AIzaSyBtq7Z6qqaVmb22d3aNcwNiqkrbGtIhJ7g
VITE_FIREBASE_AUTH_DOMAIN=mat1-9e6b3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mat1-9e6b3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mat1-9e6b3
VITE_FIREBASE_STORAGE_BUCKET=mat1-9e6b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250085264089
VITE_FIREBASE_APP_ID=1:250085264089:web:51c2b209e0265e7d04ccc8
VITE_FIREBASE_MEASUREMENT_ID=G-YHQHSJN5CQ
