│   │   │   ├── lib.esnext.float16.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.esnext.promise.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── pl
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tsc.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typesMap.json
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typingsInstaller.js
│   │   │   ├── watchGuard.js
│   │   │   ├── zh-cn
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   └── zh-tw
│   │   │       └── diagnosticMessages.generated.json
│   │   └── package.json
│   ├── undici-types
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── agent.d.ts
│   │   ├── api.d.ts
│   │   ├── balanced-pool.d.ts
│   │   ├── cache.d.ts
│   │   ├── client.d.ts
│   │   ├── connector.d.ts
│   │   ├── content-type.d.ts
│   │   ├── cookies.d.ts
│   │   ├── diagnostics-channel.d.ts
│   │   ├── dispatcher.d.ts
│   │   ├── env-http-proxy-agent.d.ts
│   │   ├── errors.d.ts
│   │   ├── eventsource.d.ts
│   │   ├── fetch.d.ts
│   │   ├── file.d.ts
│   │   ├── filereader.d.ts
│   │   ├── formdata.d.ts
│   │   ├── global-dispatcher.d.ts
│   │   ├── global-origin.d.ts
│   │   ├── handlers.d.ts
│   │   ├── header.d.ts
│   │   ├── index.d.ts
│   │   ├── interceptors.d.ts
│   │   ├── mock-agent.d.ts
│   │   ├── mock-client.d.ts
│   │   ├── mock-errors.d.ts
│   │   ├── mock-interceptor.d.ts
│   │   ├── mock-pool.d.ts
│   │   ├── package.json
│   │   ├── patch.d.ts
│   │   ├── pool-stats.d.ts
│   │   ├── pool.d.ts
│   │   ├── proxy-agent.d.ts
│   │   ├── readable.d.ts
│   │   ├── retry-agent.d.ts
│   │   ├── retry-handler.d.ts
│   │   ├── util.d.ts
│   │   ├── webidl.d.ts
│   │   └── websocket.d.ts
│   ├── update-browserslist-db
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── check-npm-version.js
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── utils.js
│   ├── uuid
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── max.d.ts
│   │   │   │   ├── max.js
│   │   │   │   ├── md5.d.ts
│   │   │   │   ├── md5.js
│   │   │   │   ├── native.d.ts
│   │   │   │   ├── native.js
│   │   │   │   ├── nil.d.ts
│   │   │   │   ├── nil.js
│   │   │   │   ├── package.json
│   │   │   │   ├── parse.d.ts
│   │   │   │   ├── parse.js
│   │   │   │   ├── regex.d.ts
│   │   │   │   ├── regex.js
│   │   │   │   ├── rng.d.ts
│   │   │   │   ├── rng.js
│   │   │   │   ├── sha1.d.ts
│   │   │   │   ├── sha1.js
│   │   │   │   ├── stringify.d.ts
│   │   │   │   ├── stringify.js
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── types.js
│   │   │   │   ├── uuid-bin.d.ts
│   │   │   │   ├── uuid-bin.js
│   │   │   │   ├── v1.d.ts
│   │   │   │   ├── v1.js
│   │   │   │   ├── v1ToV6.d.ts
│   │   │   │   ├── v1ToV6.js
│   │   │   │   ├── v3.d.ts
│   │   │   │   ├── v3.js
│   │   │   │   ├── v35.d.ts
│   │   │   │   ├── v35.js
│   │   │   │   ├── v4.d.ts
│   │   │   │   ├── v4.js
│   │   │   │   ├── v5.d.ts
│   │   │   │   ├── v5.js
│   │   │   │   ├── v6.d.ts
│   │   │   │   ├── v6.js
│   │   │   │   ├── v6ToV1.d.ts
│   │   │   │   ├── v6ToV1.js
│   │   │   │   ├── v7.d.ts
│   │   │   │   ├── v7.js
│   │   │   │   ├── validate.d.ts
│   │   │   │   ├── validate.js
│   │   │   │   ├── version.d.ts
│   │   │   │   └── version.js
│   │   │   ├── cjs-browser
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── max.d.ts
│   │   │   │   ├── max.js
│   │   │   │   ├── md5.d.ts
│   │   │   │   ├── md5.js
│   │   │   │   ├── native.d.ts
│   │   │   │   ├── native.js
│   │   │   │   ├── nil.d.ts
│   │   │   │   ├── nil.js
│   │   │   │   ├── package.json
│   │   │   │   ├── parse.d.ts
│   │   │   │   ├── parse.js
│   │   │   │   ├── regex.d.ts
│   │   │   │   ├── regex.js
│   │   │   │   ├── rng.d.ts
│   │   │   │   ├── rng.js
│   │   │   │   ├── sha1.d.ts
│   │   │   │   ├── sha1.js
│   │   │   │   ├── stringify.d.ts
│   │   │   │   ├── stringify.js
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── types.js
│   │   │   │   ├── uuid-bin.d.ts
│   │   │   │   ├── uuid-bin.js
│   │   │   │   ├── v1.d.ts
│   │   │   │   ├── v1.js
│   │   │   │   ├── v1ToV6.d.ts
│   │   │   │   ├── v1ToV6.js
│   │   │   │   ├── v3.d.ts
│   │   │   │   ├── v3.js
│   │   │   │   ├── v35.d.ts
│   │   │   │   ├── v35.js
│   │   │   │   ├── v4.d.ts
│   │   │   │   ├── v4.js
│   │   │   │   ├── v5.d.ts
│   │   │   │   ├── v5.js
│   │   │   │   ├── v6.d.ts
│   │   │   │   ├── v6.js
│   │   │   │   ├── v6ToV1.d.ts
│   │   │   │   ├── v6ToV1.js
│   │   │   │   ├── v7.d.ts
│   │   │   │   ├── v7.js
│   │   │   │   ├── validate.d.ts
│   │   │   │   ├── validate.js
│   │   │   │   ├── version.d.ts
│   │   │   │   └── version.js
│   │   │   ├── esm
│   │   │   │   ├── bin
│   │   │   │   │   └── uuid
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── max.d.ts
│   │   │   │   ├── max.js
│   │   │   │   ├── md5.d.ts
│   │   │   │   ├── md5.js
│   │   │   │   ├── native.d.ts
│   │   │   │   ├── native.js
│   │   │   │   ├── nil.d.ts
│   │   │   │   ├── nil.js
│   │   │   │   ├── parse.d.ts
│   │   │   │   ├── parse.js
│   │   │   │   ├── regex.d.ts
│   │   │   │   ├── regex.js
│   │   │   │   ├── rng.d.ts
│   │   │   │   ├── rng.js
│   │   │   │   ├── sha1.d.ts
│   │   │   │   ├── sha1.js
│   │   │   │   ├── stringify.d.ts
│   │   │   │   ├── stringify.js
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── types.js
│   │   │   │   ├── uuid-bin.d.ts
│   │   │   │   ├── uuid-bin.js
│   │   │   │   ├── v1.d.ts
│   │   │   │   ├── v1.js
│   │   │   │   ├── v1ToV6.d.ts
│   │   │   │   ├── v1ToV6.js
│   │   │   │   ├── v3.d.ts
│   │   │   │   ├── v3.js
│   │   │   │   ├── v35.d.ts
│   │   │   │   ├── v35.js
│   │   │   │   ├── v4.d.ts
│   │   │   │   ├── v4.js
│   │   │   │   ├── v5.d.ts
│   │   │   │   ├── v5.js
│   │   │   │   ├── v6.d.ts
│   │   │   │   ├── v6.js
│   │   │   │   ├── v6ToV1.d.ts
│   │   │   │   ├── v6ToV1.js
│   │   │   │   ├── v7.d.ts
│   │   │   │   ├── v7.js
│   │   │   │   ├── validate.d.ts
│   │   │   │   ├── validate.js
│   │   │   │   ├── version.d.ts
│   │   │   │   └── version.js
│   │   │   └── esm-browser
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── max.d.ts
│   │   │       ├── max.js
│   │   │       ├── md5.d.ts
│   │   │       ├── md5.js
│   │   │       ├── native.d.ts
│   │   │       ├── native.js
│   │   │       ├── nil.d.ts
│   │   │       ├── nil.js
│   │   │       ├── parse.d.ts
│   │   │       ├── parse.js
│   │   │       ├── regex.d.ts
│   │   │       ├── regex.js
│   │   │       ├── rng.d.ts
│   │   │       ├── rng.js
│   │   │       ├── sha1.d.ts
│   │   │       ├── sha1.js
│   │   │       ├── stringify.d.ts
│   │   │       ├── stringify.js
│   │   │       ├── types.d.ts
│   │   │       ├── types.js
│   │   │       ├── uuid-bin.d.ts
│   │   │       ├── uuid-bin.js
│   │   │       ├── v1.d.ts
│   │   │       ├── v1.js
│   │   │       ├── v1ToV6.d.ts
│   │   │       ├── v1ToV6.js
│   │   │       ├── v3.d.ts
│   │   │       ├── v3.js
│   │   │       ├── v35.d.ts
│   │   │       ├── v35.js
│   │   │       ├── v4.d.ts
│   │   │       ├── v4.js
│   │   │       ├── v5.d.ts
│   │   │       ├── v5.js
│   │   │       ├── v6.d.ts
│   │   │       ├── v6.js
│   │   │       ├── v6ToV1.d.ts
│   │   │       ├── v6ToV1.js
│   │   │       ├── v7.d.ts
│   │   │       ├── v7.js
│   │   │       ├── validate.d.ts
│   │   │       ├── validate.js
│   │   │       ├── version.d.ts
│   │   │       └── version.js
│   │   └── package.json
│   ├── vite
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   │   ├── openChrome.applescript
│   │   │   └── vite.js
│   │   ├── client.d.ts
│   │   ├── dist
│   │   │   ├── client
│   │   │   │   ├── client.mjs
│   │   │   │   └── env.mjs
│   │   │   ├── node
│   │   │   │   ├── chunks
│   │   │   │   │   ├── dep-3RmXg9uo.js
│   │   │   │   │   ├── dep-AiMcmC_f.js
│   │   │   │   │   ├── dep-CvfTChi5.js
│   │   │   │   │   ├── dep-DBxKXgDP.js
│   │   │   │   │   └── dep-SgSik2vo.js
│   │   │   │   ├── cli.js
│   │   │   │   ├── constants.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── module-runner.d.ts
│   │   │   │   ├── module-runner.js
│   │   │   │   └── moduleRunnerTransport.d-DJ_mE5sf.d.ts
│   │   │   └── node-cjs
│   │   │       └── publicUtils.cjs
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── misc
│   │   │   ├── false.js
│   │   │   └── true.js
│   │   ├── node_modules
│   │   │   └── rollup
│   │   │       ├── LICENSE.md
│   │   │       ├── README.md
│   │   │       ├── dist
│   │   │       │   ├── bin
│   │   │       │   │   └── rollup
│   │   │       │   ├── es
│   │   │       │   │   ├── getLogFilter.js
│   │   │       │   │   ├── package.json
│   │   │       │   │   ├── parseAst.js
│   │   │       │   │   ├── rollup.js
│   │   │       │   │   └── shared
│   │   │       │   │       ├── node-entry.js
│   │   │       │   │       ├── parseAst.js
│   │   │       │   │       └── watch.js
│   │   │       │   ├── getLogFilter.d.ts
│   │   │       │   ├── getLogFilter.js
│   │   │       │   ├── loadConfigFile.d.ts
│   │   │       │   ├── loadConfigFile.js
│   │   │       │   ├── native.js
│   │   │       │   ├── parseAst.d.ts
│   │   │       │   ├── parseAst.js
│   │   │       │   ├── rollup.d.ts
│   │   │       │   ├── rollup.js
│   │   │       │   └── shared
│   │   │       │       ├── fsevents-importer.js
│   │   │       │       ├── index.js
│   │   │       │       ├── loadConfigFile.js
│   │   │       │       ├── parseAst.js
│   │   │       │       ├── rollup.js
│   │   │       │       ├── watch-cli.js
│   │   │       │       └── watch.js
│   │   │       └── package.json
│   │   ├── package.json
│   │   └── types
│   │       ├── customEvent.d.ts
│   │       ├── hmrPayload.d.ts
│   │       ├── hot.d.ts
│   │       ├── import-meta.d.ts
│   │       ├── importGlob.d.ts
│   │       ├── importMeta.d.ts
│   │       ├── internal
│   │       │   ├── cssPreprocessorOptions.d.ts
│   │       │   └── lightningcssOptions.d.ts
│   │       ├── metadata.d.ts
│   │       └── package.json
│   ├── vite-node
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── chunk-browser.cjs
│   │   │   ├── chunk-browser.mjs
│   │   │   ├── chunk-hmr.cjs
│   │   │   ├── chunk-hmr.mjs
│   │   │   ├── cli.cjs
│   │   │   ├── cli.d.ts
│   │   │   ├── cli.mjs
│   │   │   ├── client.cjs
│   │   │   ├── client.d.ts
│   │   │   ├── client.mjs
│   │   │   ├── constants.cjs
│   │   │   ├── constants.d.ts
│   │   │   ├── constants.mjs
│   │   │   ├── hmr.cjs
│   │   │   ├── hmr.d.ts
│   │   │   ├── hmr.mjs
│   │   │   ├── index.cjs
│   │   │   ├── index.d-DGmxD2U7.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── index.mjs
│   │   │   ├── server.cjs
│   │   │   ├── server.d.ts
│   │   │   ├── server.mjs
│   │   │   ├── source-map.cjs
│   │   │   ├── source-map.d.ts
│   │   │   ├── source-map.mjs
│   │   │   ├── trace-mapping.d-DLVdEqOp.d.ts
│   │   │   ├── types.cjs
│   │   │   ├── types.d.ts
│   │   │   ├── types.mjs
│   │   │   ├── utils.cjs
│   │   │   ├── utils.d.ts
│   │   │   └── utils.mjs
│   │   ├── package.json
│   │   └── vite-node.mjs
│   ├── vitest
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── browser.d.ts
│   │   ├── config.d.ts
│   │   ├── coverage.d.ts
│   │   ├── dist
│   │   │   ├── browser.d.ts
│   │   │   ├── browser.js
│   │   │   ├── chunks
│   │   │   │   ├── _commonjsHelpers.BFTU3MAI.js
│   │   │   │   ├── base.Cg0miDlQ.js
│   │   │   │   ├── benchmark.CYdenmiT.js
│   │   │   │   ├── benchmark.d.BwvBVTda.d.ts
│   │   │   │   ├── cac.Cs_fZ7zn.js
│   │   │   │   ├── cli-api.C37Ou0i1.js
│   │   │   │   ├── config.d.D2ROskhv.d.ts
│   │   │   │   ├── console.CtFJOzRO.js
│   │   │   │   ├── constants.DnKduX2e.js
│   │   │   │   ├── coverage.D1a3dTnj.js
│   │   │   │   ├── coverage.DVF1vEu8.js
│   │   │   │   ├── coverage.d.S9RMNXIe.d.ts
│   │   │   │   ├── creator.GK6I-cL4.js
│   │   │   │   ├── date.Bq6ZW5rf.js
│   │   │   │   ├── defaults.B7q_naMc.js
│   │   │   │   ├── env.D4Lgay0q.js
│   │   │   │   ├── environment.d.cL3nLXbE.d.ts
│   │   │   │   ├── execute.B7h3T_Hc.js
│   │   │   │   ├── git.BVQ8w_Sw.js
│   │   │   │   ├── global.d.MAmajcmJ.d.ts
│   │   │   │   ├── globals.DEHgCU4V.js
│   │   │   │   ├── index.BbB8_kAK.js
│   │   │   │   ├── index.CJ0plNrh.js
│   │   │   │   ├── index.CSxmp_dI.js
│   │   │   │   ├── index.CX5aIIXH.js
│   │   │   │   ├── index.CdQS2e2Q.js
│   │   │   │   ├── index.CmSc2RE5.js
│   │   │   │   ├── index.D3XRDfWc.js
│   │   │   │   ├── index.X0nbfr6-.js
│   │   │   │   ├── inspector.C914Efll.js
│   │   │   │   ├── mocker.d.BE_2ls6u.d.ts
│   │   │   │   ├── node.fjCdwEIl.js
│   │   │   │   ├── reporters.d.DL9pg5DB.d.ts
│   │   │   │   ├── rpc.Iovn4oWe.js
│   │   │   │   ├── runBaseTests.Dd85QTll.js
│   │   │   │   ├── setup-common.Dd054P77.js
│   │   │   │   ├── suite.d.FvehnV49.d.ts
│   │   │   │   ├── typechecker.DRKU1-1g.js
│   │   │   │   ├── utils.CAioKnHs.js
│   │   │   │   ├── utils.XdZDrNZV.js
│   │   │   │   ├── vi.bdSIJ99Y.js
│   │   │   │   ├── vite.d.CtvOcEqC.d.ts
│   │   │   │   ├── vm.BThCzidc.js
│   │   │   │   ├── worker.d.DvqK5Vmu.d.ts
│   │   │   │   └── worker.d.tQu2eJQy.d.ts
│   │   │   ├── cli.js
│   │   │   ├── config.cjs
│   │   │   ├── config.d.ts
│   │   │   ├── config.js
│   │   │   ├── coverage.d.ts
│   │   │   ├── coverage.js
│   │   │   ├── environments.d.ts
│   │   │   ├── environments.js
│   │   │   ├── execute.d.ts
│   │   │   ├── execute.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── mocker.d.ts
│   │   │   ├── mocker.js
│   │   │   ├── node.d.ts
│   │   │   ├── node.js
│   │   │   ├── path.js
│   │   │   ├── reporters.d.ts
│   │   │   ├── reporters.js
│   │   │   ├── runners.d.ts
│   │   │   ├── runners.js
│   │   │   ├── snapshot.d.ts
│   │   │   ├── snapshot.js
│   │   │   ├── spy.js
│   │   │   ├── suite.d.ts
│   │   │   ├── suite.js
│   │   │   ├── worker.js
│   │   │   ├── workers
│   │   │   │   ├── forks.js
│   │   │   │   ├── runVmTests.js
│   │   │   │   ├── threads.js
│   │   │   │   ├── vmForks.js
│   │   │   │   └── vmThreads.js
│   │   │   ├── workers.d.ts
│   │   │   └── workers.js
│   │   ├── environments.d.ts
│   │   ├── execute.d.ts
│   │   ├── globals.d.ts
│   │   ├── import-meta.d.ts
│   │   ├── importMeta.d.ts
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── jsdom.d.ts
│   │   ├── mocker.d.ts
│   │   ├── node.d.ts
│   │   ├── optional-types.d.ts
│   │   ├── package.json
│   │   ├── reporters.d.ts
│   │   ├── runners.d.ts
│   │   ├── snapshot.d.ts
│   │   ├── suite.d.ts
│   │   ├── suppress-warnings.cjs
│   │   ├── utils.d.ts
│   │   ├── vitest.mjs
│   │   └── workers.d.ts
│   ├── web-vitals
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── attribution.d.ts
│   │   ├── attribution.js
│   │   ├── dist
│   │   │   ├── modules
│   │   │   │   ├── attribution
│   │   │   │   │   ├── deprecated.d.ts
│   │   │   │   │   ├── deprecated.js
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── onCLS.d.ts
│   │   │   │   │   ├── onCLS.js
│   │   │   │   │   ├── onFCP.d.ts
│   │   │   │   │   ├── onFCP.js
│   │   │   │   │   ├── onFID.d.ts
│   │   │   │   │   ├── onFID.js
│   │   │   │   │   ├── onINP.d.ts
│   │   │   │   │   ├── onINP.js
│   │   │   │   │   ├── onLCP.d.ts
│   │   │   │   │   ├── onLCP.js
│   │   │   │   │   ├── onTTFB.d.ts
│   │   │   │   │   └── onTTFB.js
│   │   │   │   ├── deprecated.d.ts
│   │   │   │   ├── deprecated.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── lib
│   │   │   │   │   ├── bfcache.d.ts
│   │   │   │   │   ├── bfcache.js
│   │   │   │   │   ├── bindReporter.d.ts
│   │   │   │   │   ├── bindReporter.js
│   │   │   │   │   ├── doubleRAF.d.ts
│   │   │   │   │   ├── doubleRAF.js
│   │   │   │   │   ├── generateUniqueID.d.ts
│   │   │   │   │   ├── generateUniqueID.js
│   │   │   │   │   ├── getActivationStart.d.ts
│   │   │   │   │   ├── getActivationStart.js
│   │   │   │   │   ├── getLoadState.d.ts
│   │   │   │   │   ├── getLoadState.js
│   │   │   │   │   ├── getNavigationEntry.d.ts
│   │   │   │   │   ├── getNavigationEntry.js
│   │   │   │   │   ├── getSelector.d.ts
│   │   │   │   │   ├── getSelector.js
│   │   │   │   │   ├── getVisibilityWatcher.d.ts
│   │   │   │   │   ├── getVisibilityWatcher.js
│   │   │   │   │   ├── initMetric.d.ts
│   │   │   │   │   ├── initMetric.js
│   │   │   │   │   ├── interactions.d.ts
│   │   │   │   │   ├── interactions.js
│   │   │   │   │   ├── observe.d.ts
│   │   │   │   │   ├── observe.js
│   │   │   │   │   ├── onHidden.d.ts
│   │   │   │   │   ├── onHidden.js
│   │   │   │   │   ├── polyfills
│   │   │   │   │   │   ├── firstInputPolyfill.d.ts
│   │   │   │   │   │   ├── firstInputPolyfill.js
│   │   │   │   │   │   ├── getFirstHiddenTimePolyfill.d.ts
│   │   │   │   │   │   ├── getFirstHiddenTimePolyfill.js
│   │   │   │   │   │   ├── interactionCountPolyfill.d.ts
│   │   │   │   │   │   └── interactionCountPolyfill.js
│   │   │   │   │   ├── runOnce.d.ts
│   │   │   │   │   ├── runOnce.js
│   │   │   │   │   ├── whenActivated.d.ts
│   │   │   │   │   ├── whenActivated.js
│   │   │   │   │   ├── whenIdle.d.ts
│   │   │   │   │   └── whenIdle.js
│   │   │   │   ├── onCLS.d.ts
│   │   │   │   ├── onCLS.js
│   │   │   │   ├── onFCP.d.ts
│   │   │   │   ├── onFCP.js
│   │   │   │   ├── onFID.d.ts
│   │   │   │   ├── onFID.js
│   │   │   │   ├── onINP.d.ts
│   │   │   │   ├── onINP.js
│   │   │   │   ├── onLCP.d.ts
│   │   │   │   ├── onLCP.js
│   │   │   │   ├── onTTFB.d.ts
│   │   │   │   ├── onTTFB.js
│   │   │   │   ├── types
│   │   │   │   │   ├── base.d.ts
│   │   │   │   │   ├── base.js
│   │   │   │   │   ├── cls.d.ts
│   │   │   │   │   ├── cls.js
│   │   │   │   │   ├── fcp.d.ts
│   │   │   │   │   ├── fcp.js
│   │   │   │   │   ├── fid.d.ts
│   │   │   │   │   ├── fid.js
│   │   │   │   │   ├── inp.d.ts
│   │   │   │   │   ├── inp.js
│   │   │   │   │   ├── lcp.d.ts
│   │   │   │   │   ├── lcp.js
│   │   │   │   │   ├── polyfills.d.ts
│   │   │   │   │   ├── polyfills.js
│   │   │   │   │   ├── ttfb.d.ts
│   │   │   │   │   └── ttfb.js
│   │   │   │   ├── types.d.ts
│   │   │   │   └── types.js
│   │   │   ├── web-vitals.attribution.iife.js
│   │   │   ├── web-vitals.attribution.js
│   │   │   ├── web-vitals.attribution.umd.cjs
│   │   │   ├── web-vitals.iife.js
│   │   │   ├── web-vitals.js
│   │   │   └── web-vitals.umd.cjs
│   │   ├── package.json
│   │   └── src
│   │       ├── attribution
│   │       │   ├── deprecated.ts
│   │       │   ├── index.ts
│   │       │   ├── onCLS.ts
│   │       │   ├── onFCP.ts
│   │       │   ├── onFID.ts
│   │       │   ├── onINP.ts
│   │       │   ├── onLCP.ts
│   │       │   └── onTTFB.ts
│   │       ├── deprecated.ts
│   │       ├── index.ts
│   │       ├── lib
│   │       │   ├── bfcache.ts
│   │       │   ├── bindReporter.ts
│   │       │   ├── doubleRAF.ts
│   │       │   ├── generateUniqueID.ts
│   │       │   ├── getActivationStart.ts
│   │       │   ├── getLoadState.ts
│   │       │   ├── getNavigationEntry.ts
│   │       │   ├── getSelector.ts
│   │       │   ├── getVisibilityWatcher.ts
│   │       │   ├── initMetric.ts
│   │       │   ├── interactions.ts
│   │       │   ├── observe.ts
│   │       │   ├── onHidden.ts
│   │       │   ├── polyfills
│   │       │   │   ├── firstInputPolyfill.ts
│   │       │   │   ├── getFirstHiddenTimePolyfill.ts
│   │       │   │   └── interactionCountPolyfill.ts
│   │       │   ├── runOnce.ts
│   │       │   ├── whenActivated.ts
│   │       │   └── whenIdle.ts
│   │       ├── onCLS.ts
│   │       ├── onFCP.ts
│   │       ├── onFID.ts
│   │       ├── onINP.ts
│   │       ├── onLCP.ts
│   │       ├── onTTFB.ts
│   │       ├── types
│   │       │   ├── base.ts
│   │       │   ├── cls.ts
│   │       │   ├── fcp.ts
│   │       │   ├── fid.ts
│   │       │   ├── inp.ts
│   │       │   ├── lcp.ts
│   │       │   ├── polyfills.ts
│   │       │   └── ttfb.ts
│   │       └── types.ts
│   ├── websocket-driver
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── websocket
│   │   │       ├── driver
│   │   │       │   ├── base.js
│   │   │       │   ├── client.js
│   │   │       │   ├── draft75.js
│   │   │       │   ├── draft76.js
│   │   │       │   ├── headers.js
│   │   │       │   ├── hybi
│   │   │       │   │   ├── frame.js
│   │   │       │   │   └── message.js
│   │   │       │   ├── hybi.js
│   │   │       │   ├── proxy.js
│   │   │       │   ├── server.js
│   │   │       │   └── stream_reader.js
│   │   │       ├── driver.js
│   │   │       ├── http_parser.js
│   │   │       └── streams.js
│   │   └── package.json
│   ├── websocket-extensions
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── parser.js
│   │   │   ├── pipeline
│   │   │   │   ├── README.md
│   │   │   │   ├── cell.js
│   │   │   │   ├── functor.js
│   │   │   │   ├── index.js
│   │   │   │   ├── pledge.js
│   │   │   │   └── ring_buffer.js
│   │   │   └── websocket_extensions.js
│   │   └── package.json
│   ├── why-is-node-running
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── example.js
│   │   ├── include.js
│   │   ├── index.js
│   │   └── package.json
│   ├── wrap-ansi
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── y18n
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── index.cjs
│   │   │   └── lib
│   │   │       ├── cjs.js
│   │   │       ├── index.js
│   │   │       └── platform-shims
│   │   │           └── node.js
│   │   ├── index.mjs
│   │   └── package.json
│   ├── yallist
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── iterator.js
│   │   ├── package.json
│   │   └── yallist.js
│   ├── yargs
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.d.ts
│   │   ├── browser.mjs
│   │   ├── build
│   │   │   ├── index.cjs
│   │   │   └── lib
│   │   │       ├── argsert.js
│   │   │       ├── command.js
│   │   │       ├── completion-templates.js
│   │   │       ├── completion.js
│   │   │       ├── middleware.js
│   │   │       ├── parse-command.js
│   │   │       ├── typings
│   │   │       │   ├── common-types.js
│   │   │       │   └── yargs-parser-types.js
│   │   │       ├── usage.js
│   │   │       ├── utils
│   │   │       │   ├── apply-extends.js
│   │   │       │   ├── is-promise.js
│   │   │       │   ├── levenshtein.js
│   │   │       │   ├── maybe-async-result.js
│   │   │       │   ├── obj-filter.js
│   │   │       │   ├── process-argv.js
│   │   │       │   ├── set-blocking.js
│   │   │       │   └── which-module.js
│   │   │       ├── validation.js
│   │   │       ├── yargs-factory.js
│   │   │       └── yerror.js
│   │   ├── helpers
│   │   │   ├── helpers.mjs
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── index.cjs
│   │   ├── index.mjs
│   │   ├── lib
│   │   │   └── platform-shims
│   │   │       ├── browser.mjs
│   │   │       └── esm.mjs
│   │   ├── locales
│   │   │   ├── be.json
│   │   │   ├── cs.json
│   │   │   ├── de.json
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   ├── fi.json
│   │   │   ├── fr.json
│   │   │   ├── hi.json
│   │   │   ├── hu.json
│   │   │   ├── id.json
│   │   │   ├── it.json
│   │   │   ├── ja.json
│   │   │   ├── ko.json
│   │   │   ├── nb.json
│   │   │   ├── nl.json
│   │   │   ├── nn.json
│   │   │   ├── pirate.json
│   │   │   ├── pl.json
│   │   │   ├── pt.json
│   │   │   ├── pt_BR.json
│   │   │   ├── ru.json
│   │   │   ├── th.json
│   │   │   ├── tr.json
│   │   │   ├── uk_UA.json
│   │   │   ├── uz.json
│   │   │   ├── zh_CN.json
│   │   │   └── zh_TW.json
│   │   ├── package.json
│   │   ├── yargs
│   │   └── yargs.mjs
│   └── yargs-parser
│       ├── CHANGELOG.md
│       ├── LICENSE.txt
│       ├── README.md
│       ├── browser.js
│       ├── build
│       │   ├── index.cjs
│       │   └── lib
│       │       ├── index.js
│       │       ├── string-utils.js
│       │       ├── tokenize-arg-string.js
│       │       ├── yargs-parser-types.js
│       │       └── yargs-parser.js
│       └── package.json
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── actionlog
│   │   │   ├── ActionItemDetails.tsx
│   │   │   └── ActionLog.tsx
│   │   ├── admin
│   │   │   ├── DeploymentStatus.tsx
│   │   │   └── FirestoreStatus.tsx
│   │   ├── costs
│   │   │   ├── AdditionalCostsForm.tsx
│   │   │   ├── CostForm.tsx
│   │   │   ├── CostList.tsx
│   │   │   └── IndirectCost.tsx
│   │   ├── dashboard
│   │   │   ├── AddTripForm.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   └── YearToDateKPIs.tsx
│   │   ├── diesel
│   │   │   ├── DieselDashboard.tsx
│   │   │   ├── DieselDebriefModal.tsx
│   │   │   ├── DieselImportModal.tsx
│   │   │   ├── DieselNormsModal.tsx
│   │   │   ├── ManualDieselEntryModal.tsx
│   │   │   ├── ProbeVerificationModal.tsx
│   │   │   └── TripLinkageModal.tsx
│   │   ├── drivers
│   │   │   ├── CARReportDetails.tsx
│   │   │   ├── CARReportForm.tsx
│   │   │   ├── CARReportList.tsx
│   │   │   ├── DriverBehaviorEventDetails.tsx
│   │   │   ├── DriverBehaviorEventForm.tsx
│   │   │   └── DriverPerformanceOverview.tsx
│   │   ├── flags
│   │   │   ├── FlagResolutionModal.tsx
│   │   │   └── FlagsInvestigations.tsx
│   │   ├── invoicing
│   │   │   ├── InvoiceAgingDashboard.tsx
│   │   │   ├── InvoiceFollowUpModal.tsx
│   │   │   └── PaymentUpdateModal.tsx
│   │   ├── layout
│   │   │   └── Header.tsx
│   │   ├── performance
│   │   │   └── CustomerRetentionDashboard.tsx
│   │   ├── planning
│   │   │   └── TripPlanningForm.tsx
│   │   ├── reports
│   │   │   ├── CurrencyFleetReport.tsx
│   │   │   └── TripReport.tsx
│   │   ├── trips
│   │   │   ├── ActiveTrips.tsx
│   │   │   ├── CompletedTripEditModal.tsx
│   │   │   ├── CompletedTrips.tsx
│   │   │   ├── InvoiceSubmissionModal.tsx
│   │   │   ├── LoadImportModal.tsx
│   │   │   ├── MissedLoadsTracker.tsx
│   │   │   ├── TripDeletionModal.tsx
│   │   │   ├── TripDetails.tsx
│   │   │   └── TripForm.tsx
│   │   └── ui
│   │       ├── ArrowLeft.tsx
│   │       ├── BarChart3.tsx
│   │       ├── Button.tsx
│   │       ├── Calculator.tsx
│   │       ├── Calendar.tsx
│   │       ├── Card.tsx
│   │       ├── ConnectionStatus.tsx
│   │       ├── FileSpreadsheet.tsx
│   │       ├── FormElements.tsx
│   │       ├── History.tsx
│   │       ├── Modal.tsx
│   │       ├── Send.tsx
│   │       ├── Shield.tsx
│   │       ├── SyncIndicator.tsx
│   │       ├── SyncStatus.tsx
│   │       ├── Tabs.tsx
│   │       └── User.tsx
│   ├── context
│   │   └── AppContext.tsx
│   ├── firebase.ts
│   ├── firebaseConfig.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   └── DriverBehaviorPage.tsx
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   ├── __tests__
│   │   │   └── hello.test.ts
│   │   └── helpers.ts
│   └── vite-env.d.ts
├── src_backup
│   ├── App.tsx
│   ├── components
│   │   ├── actionlog
│   │   │   ├── ActionItemDetails.tsx
│   │   │   └── ActionLog.tsx
│   │   ├── admin
│   │   │   ├── DeploymentStatus.tsx
│   │   │   ├── FirestoreStatus.tsx
│   │   │   └── SystemCostConfiguration.tsx
│   │   ├── costs
│   │   │   ├── AdditionalCostsForm.tsx
│   │   │   ├── CostForm.tsx
│   │   │   ├── CostList.tsx
│   │   │   └── Indirectcost.tsx
│   │   ├── dashboard
│   │   │   ├── AddTripForm.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   └── YearToDateKPIs.tsx
│   │   ├── diesel
│   │   │   ├── DieselDashboard.tsx
│   │   │   ├── DieselDebriefModal.tsx
│   │   │   ├── DieselImportModal.tsx
│   │   │   ├── DieselNormsModal.tsx
│   │   │   ├── ManualDieselEntryModal.tsx
│   │   │   ├── ProbeVerificationModal.tsx
│   │   │   └── TripLinkageModal.tsx
│   │   ├── drivers
│   │   │   ├── CARReportDetails.tsx
│   │   │   ├── CARReportForm.tsx
│   │   │   ├── CARReportList.tsx
│   │   │   ├── DriverBehaviorEventDetails.tsx
│   │   │   ├── DriverBehaviorEventForm.tsx
│   │   │   └── DriverPerformanceOverview.tsx
│   │   ├── flags
│   │   │   ├── FlagResolutionModal.tsx
│   │   │   └── FlagsInvestigations.tsx
│   │   ├── invoicing
│   │   │   ├── InvoiceAgingDashboard.tsx
│   │   │   ├── InvoiceFollowUpModal.tsx
│   │   │   └── PaymentUpdateModal.tsx
│   │   ├── layout
│   │   │   └── Header.tsx
│   │   ├── performance
│   │   │   └── CustomerRetentionDashboard.tsx
│   │   ├── planning
│   │   │   └── TripPlanningForm.tsx
│   │   ├── reports
│   │   │   ├── CurrencyFleetReport.tsx
│   │   │   └── TripReport.tsx
│   │   ├── trips
│   │   │   ├── ActiveTrips.tsx
│   │   │   ├── CompletedTripEditModal.tsx
│   │   │   ├── CompletedTrips.tsx
│   │   │   ├── InvoiceSubmissionModal.tsx
│   │   │   ├── LoadImportModal.tsx
│   │   │   ├── MissedLoadsTracker.tsx
│   │   │   ├── TripDeletionModal.tsx
│   │   │   ├── TripDetails.tsx
│   │   │   └── TripForm.tsx
│   │   └── ui
│   │       ├── ArrowLeft.tsx
│   │       ├── BarChart3.tsx
│   │       ├── Button.tsx
│   │       ├── Calculator.tsx
│   │       ├── Calendar.tsx
│   │       ├── Card.tsx
│   │       ├── ConnectionStatus.tsx
│   │       ├── FileSpreadsheet.tsx
│   │       ├── FormElements.tsx
│   │       ├── History.tsx
│   │       ├── Modal.tsx
│   │       ├── Send.tsx
│   │       ├── Shield.tsx
│   │       ├── SyncIndicator.tsx
│   │       ├── SyncStatus.tsx
│   │       ├── Tabs.tsx
│   │       └── User.tsx
│   ├── context
│   │   └── AppContext.tsx
│   ├── firebase.ts
│   ├── firebaseConfig.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   └── DriverBehaviorPage.tsx
│   ├── types
│   │   └── index.ts
│   ├── utils
│   │   └── helpers.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.node.tsbuildinfo
├── tsconfig.tsbuildinfo
├── vite.config.ts
└── vitest.config.ts