{
  "name": "firebase-scanner",
  "displayName": "Firebase Mapper",
  "description": "Maps UI components to Firebase and validates backend links.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:extension.validateBindings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.validateBindings",
        "title": "Validate Firebase Bindings"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "firebaseIntegrationMap",
          "name": "Firebase Integration Map"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "esbuild src/extension.ts --bundle --outfile=dist/extension.js",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.0"
  }
}