import React from "react";
import { Routes, Route } from "react-router-dom";

// Importeer al jou pages hier
import DashboardPage from "./pages/DashboardPage";
import ActiveTripsPage from "./pages/trips/ActiveTripsPage";
import CompletedTripsPage from "./pages/trips/CompletedTripsPage";
// ... voeg ander pages hier by

const AppRoutes = () => (
  <Routes>
    <Route path="/" element={<DashboardPage />} />
    <Route path="trips/active" element={<ActiveTripsPage />} />
    <Route path="trips/completed" element={<CompletedTripsPage />} />
    {/* Voeg nog <Route path="..." element={<... />} /> hier by vir elke bladsy */}
  </Routes>
);

export default AppRoutes;
